### in the dataset drop the following columns [PassengerID, Name, SibSp, Parch, Ticket, Cabin, Embarked]

In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt
%matplotlib inline

In [2]:
df = pd.read_csv('D:\\Data Science\\Code basics\\py-master\\ML\\9_decision_tree\\Exercise\\titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.drop(columns=['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'], inplace=True)

In [4]:
df.head(10)

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500
5         0       3    male   NaN   8.4583
6         0       1    male  54.0  51.8625
7         0       3    male   2.0  21.0750
8         1       3  female  27.0  11.1333
9         1       2  female  14.0  30.0708

In [5]:
df.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
Fare          0
dtype: int64

In [6]:
df['Age']= df['Age'].fillna(df['Age'].median())

In [7]:
inputs = df.drop('Survived', axis = 'columns')
target = df['Survived']

In [8]:
inputs['Sex'] = inputs['Sex'].map({'male':1,'female':2})

In [9]:
inputs.head()

   Pclass  Sex   Age     Fare
0       3    1  22.0   7.2500
1       1    2  38.0  71.2833
2       3    2  26.0   7.9250
3       1    2  35.0  53.1000
4       3    1  35.0   8.0500

In [10]:
from sklearn.model_selection import train_test_split

In [11]:
X_train, X_test, y_train, y_test = train_test_split(inputs,target, test_size=0.2)

In [12]:
X_train

     Pclass  Sex   Age     Fare
82        3    2  28.0   7.7875
604       1    1  35.0  26.5500
400       3    1  39.0   7.9250
76        3    1  28.0   7.8958
133       2    2  29.0  26.0000
..      ...  ...   ...      ...
814       3    1  30.5   8.0500
525       3    1  40.5   7.7500
85        3    2  33.0  15.8500
680       3    2  28.0   8.1375
866       2    2  27.0  13.8583

[712 rows x 4 columns]

In [13]:
X_test

     Pclass  Sex   Age      Fare
836       3    1  21.0    8.6625
114       3    2  17.0   14.4583
689       1    2  15.0  211.3375
677       3    2  18.0    9.8417
748       1    1  19.0   53.1000
..      ...  ...   ...       ...
638       3    2  41.0   39.6875
705       2    1  39.0   26.0000
485       3    2  28.0   25.4667
546       2    2  19.0   26.0000
751       3    1   6.0   12.4750

[179 rows x 4 columns]

In [14]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [15]:
model.fit(X_train, y_train)

DecisionTreeClassifier()

In [16]:
model.score(X_test,y_test)

0.7988826815642458

In [17]:
model.predict(X_test)

array([0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0,
       0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0,
       0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 1], dtype=int64)

In [18]:
model.predict([[3,1,28.0,7.7500]])

C:\Users\Ajith\anaconda3\envs\geo_env\lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)

In [19]:
y_test

836    0
114    0
689    1
677    1
748    0
      ..
638    0
705    0
485    0
546    1
751    1
Name: Survived, Length: 179, dtype: int64

In [20]:
X_test

     Pclass  Sex   Age      Fare
836       3    1  21.0    8.6625
114       3    2  17.0   14.4583
689       1    2  15.0  211.3375
677       3    2  18.0    9.8417
748       1    1  19.0   53.1000
..      ...  ...   ...       ...
638       3    2  41.0   39.6875
705       2    1  39.0   26.0000
485       3    2  28.0   25.4667
546       2    2  19.0   26.0000
751       3    1   6.0   12.4750

[179 rows x 4 columns]