In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('D:\\Data Science\\Code basics\\py-master\\ML\\5_one_hot_encoding\\Exercise\\carprices.csv')
df

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [3]:
df.columns = [x.lower() for x in df.columns]
df

                car model  mileage  sell price($)  age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [4]:
df.rename(columns = {'car model':'car_model','sell price($)':'sell_price', 'age(yrs)':'age_yrs'},inplace=True)
df.columns

Index(['car_model', 'mileage', 'sell_price', 'age_yrs'], dtype='object')

# Using the dummy variables

In [5]:
dummies = pd.get_dummies(df.car_model)
dummies

    Audi A5  BMW X5  Mercedez Benz C class
0     False    True                  False
1     False    True                  False
2     False    True                  False
3     False    True                  False
4     False    True                  False
5      True   False                  False
6      True   False                  False
7      True   False                  False
8      True   False                  False
9     False   False                   True
10    False   False                   True
11    False   False                   True
12    False   False                   True

In [6]:
merged = pd.concat([df,dummies], axis = 'columns')
merged.rename(columns={'Audi A5':'Audi_A5','BMW X5':'BMW_X5','Mercedez Benz C class':'Mercedez_Benz_C_class'}, inplace=True)
merged

,car_model,mileage,sell_price,age_yrs,Audi_A5,BMW_X5,Mercedez_Benz_C_class
0,BMW X5,69000,18000,6,False,True,False
1,BMW X5,35000,34000,3,False,True,False
2,BMW X5,57000,26100,5,False,True,False
3,BMW X5,22500,40000,2,False,True,False
4,BMW X5,46000,31500,4,False,True,False
5,Audi A5,59000,29400,5,True,False,False
6,Audi A5,52000,32000,5,True,False,False
7,Audi A5,72000,19300,6,True,False,False
8,Audi A5,91000,12000,8,True,False,False
9,Mercedez Benz C class,67000,22000,6,False,False,True
10,Mercedez Benz C class,83000,20000,7,False,False,True
11,Mercedez Benz C class,79000,21000,7,False,False,True
12,Mercedez Benz C class,59000,33000,5,False,False,True

In [7]:
final = merged.drop(['car_model','Mercedez_Benz_C_class'], axis='columns')
final

    mileage  sell_price  age_yrs  Audi_A5  BMW_X5
0     69000       18000        6    False    True
1     35000       34000        3    False    True
2     57000       26100        5    False    True
3     22500       40000        2    False    True
4     46000       31500        4    False    True
5     59000       29400        5     True   False
6     52000       32000        5     True   False
7     72000       19300        6     True   False
8     91000       12000        8     True   False
9     67000       22000        6    False   False
10    83000       20000        7    False   False
11    79000       21000        7    False   False
12    59000       33000        5    False   False

In [8]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [9]:
X = final.drop('sell_price', axis='columns')
X

    mileage  age_yrs  Audi_A5  BMW_X5
0     69000        6    False    True
1     35000        3    False    True
2     57000        5    False    True
3     22500        2    False    True
4     46000        4    False    True
5     59000        5     True   False
6     52000        5     True   False
7     72000        6     True   False
8     91000        8     True   False
9     67000        6    False   False
10    83000        7    False   False
11    79000        7    False   False
12    59000        5    False   False

In [10]:
y = final.sell_price
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: sell_price, dtype: int64

In [11]:
model.fit(X,y)

LinearRegression()

In [12]:
model.predict([[45000,4,0,0]])

C:\Users\Ajith\anaconda3\envs\geo_env\lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([36991.31721061])

In [13]:
model.predict([[86000,7,0,1]])

C:\Users\Ajith\anaconda3\envs\geo_env\lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([11080.74313219])

In [14]:
model.score(X,y)

0.9417050937281082

# Using Sklearn One Hot Encoder

In [15]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [16]:
dfle = df
dfle.car_model = le.fit_transform(dfle.car_model)
dfle

    car_model  mileage  sell_price  age_yrs
0           1    69000       18000        6
1           1    35000       34000        3
2           1    57000       26100        5
3           1    22500       40000        2
4           1    46000       31500        4
5           0    59000       29400        5
6           0    52000       32000        5
7           0    72000       19300        6
8           0    91000       12000        8
9           2    67000       22000        6
10          2    83000       20000        7
11          2    79000       21000        7
12          2    59000       33000        5

In [17]:
X = dfle[['car_model','mileage','age_yrs']]
X

    car_model  mileage  age_yrs
0           1    69000        6
1           1    35000        3
2           1    57000        5
3           1    22500        2
4           1    46000        4
5           0    59000        5
6           0    52000        5
7           0    72000        6
8           0    91000        8
9           2    67000        6
10          2    83000        7
11          2    79000        7
12          2    59000        5

In [18]:
y = dfle.sell_price.values
y

array([18000, 34000, 26100, 40000, 31500, 29400, 32000, 19300, 12000,
       22000, 20000, 21000, 33000], dtype=int64)

In [19]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
ct = ColumnTransformer([('car_model', OneHotEncoder(), [0])], remainder = 'passthrough')

In [20]:
X = ct.fit_transform(X)
X

array([[0.00e+00, 1.00e+00, 0.00e+00, 6.90e+04, 6.00e+00],
       [0.00e+00, 1.00e+00, 0.00e+00, 3.50e+04, 3.00e+00],
       [0.00e+00, 1.00e+00, 0.00e+00, 5.70e+04, 5.00e+00],
       [0.00e+00, 1.00e+00, 0.00e+00, 2.25e+04, 2.00e+00],
       [0.00e+00, 1.00e+00, 0.00e+00, 4.60e+04, 4.00e+00],
       [1.00e+00, 0.00e+00, 0.00e+00, 5.90e+04, 5.00e+00],
       [1.00e+00, 0.00e+00, 0.00e+00, 5.20e+04, 5.00e+00],
       [1.00e+00, 0.00e+00, 0.00e+00, 7.20e+04, 6.00e+00],
       [1.00e+00, 0.00e+00, 0.00e+00, 9.10e+04, 8.00e+00],
       [0.00e+00, 0.00e+00, 1.00e+00, 6.70e+04, 6.00e+00],
       [0.00e+00, 0.00e+00, 1.00e+00, 8.30e+04, 7.00e+00],
       [0.00e+00, 0.00e+00, 1.00e+00, 7.90e+04, 7.00e+00],
       [0.00e+00, 0.00e+00, 1.00e+00, 5.90e+04, 5.00e+00]])

In [21]:
X = X[:,1:]
X

array([[1.00e+00, 0.00e+00, 6.90e+04, 6.00e+00],
       [1.00e+00, 0.00e+00, 3.50e+04, 3.00e+00],
       [1.00e+00, 0.00e+00, 5.70e+04, 5.00e+00],
       [1.00e+00, 0.00e+00, 2.25e+04, 2.00e+00],
       [1.00e+00, 0.00e+00, 4.60e+04, 4.00e+00],
       [0.00e+00, 0.00e+00, 5.90e+04, 5.00e+00],
       [0.00e+00, 0.00e+00, 5.20e+04, 5.00e+00],
       [0.00e+00, 0.00e+00, 7.20e+04, 6.00e+00],
       [0.00e+00, 0.00e+00, 9.10e+04, 8.00e+00],
       [0.00e+00, 1.00e+00, 6.70e+04, 6.00e+00],
       [0.00e+00, 1.00e+00, 8.30e+04, 7.00e+00],
       [0.00e+00, 1.00e+00, 7.90e+04, 7.00e+00],
       [0.00e+00, 1.00e+00, 5.90e+04, 5.00e+00]])

In [22]:
model.fit(X,y)

LinearRegression()

In [23]:
model.predict([[0,1,45000,4]])

array([36991.31721062])

In [24]:
model.predict([[1,0,86000,7]])

array([11080.74313219])

In [25]:
model.score(X,y)

0.9417050937281082