In [1]:
#What is pivot and pivot table
    #Pivot allows you to transform or reshape data
    
    #Ex - for transforming the data by x-axis into y-axis and the vice-versa (or)
    
    #Changing columns into rows and rows into columns

In [8]:
import pandas as pd
df= pd.read_csv("D:\\Data Science\\py-master\\pandas\\10_pivot\\weather.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [9]:
#to transform
df.pivot(index='date',columns='city')#index is for rows

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [11]:
#to transform and only want the humidity value
df.pivot(index='date',columns='city', values='humidity')#index is for rows

city      beijing  mumbai  new york
date
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

In [12]:
#changing the dataframe with requirement
df.pivot(index='humidity',columns='city')

              date                     temperature
city       beijing    mumbai  new york     beijing mumbai new york
humidity
26        5/1/2017       NaN       NaN        80.0    NaN      NaN
30        5/2/2017       NaN       NaN        77.0    NaN      NaN
35        5/3/2017       NaN       NaN        79.0    NaN      NaN
56             NaN       NaN  5/1/2017         NaN    NaN     65.0
58             NaN       NaN  5/2/2017         NaN    NaN     66.0
60             NaN       NaN  5/3/2017         NaN    NaN     68.0
80             NaN  5/1/2017       NaN         NaN   75.0      NaN
83             NaN  5/2/2017       NaN         NaN   78.0      NaN
85             NaN  5/3/2017       NaN         NaN   82.0      NaN

In [13]:
'''
Pivot table
    it is used to summarize and aggregate data inside dataframe
'''

'\nPivot table\n    it is used to summarize and aggregate data inside dataframe\n'

In [16]:
#Importing new weather data for pivot table
df = pd.read_csv("D:\\Data Science\\py-master\\pandas\\10_pivot\\weather2.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [19]:
#for getting average temperature in the DF
df.pivot_table(index="city",columns='date')
#we got the avg temp of the city for the given date

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [21]:
#to sum up the values insted of making them average value
df.pivot_table(index="city",columns='date', aggfunc="sum")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai        163      111         153      162
new york      110      122         126      142

In [22]:
df.pivot_table(index="city",columns='date', aggfunc="count")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai          2        2           2        2
new york        2        2           2        2

In [23]:
df.pivot_table(index="city",columns='date', aggfunc="diff")

   humidity  temperature
1        -2           -4
3         2            2
5         3            3
7       -59           -2

In [24]:
df.pivot_table(index="city",columns='date', aggfunc="mean")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [25]:
df.pivot_table(index="city",columns='date', margins=True)
#it added all column and row which shows the average value

         humidity                 temperature
date     5/1/2017 5/2/2017    All    5/1/2017 5/2/2017     All
city
mumbai      81.50    55.50  68.50       76.50     81.0  78.750
new york    55.00    61.00  58.00       63.00     71.0  67.000
All         68.25    58.25  63.25       69.75     76.0  72.875

In [26]:
# Grouper in pivot table

df = pd.read_csv("D:\\Data Science\\py-master\\pandas\\10_pivot\\weather3.csv")
df
#Here we have a single city with multiple dates

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [30]:
"""
Here the date is in the string format,we have to convert them into date format for making date as column
"""
df['date']=pd.to_datetime(df['date'])

In [32]:
type(df['date'])

pandas.core.series.Series

In [35]:
#for getting avg temp on month basis

'''
here freq=M - means we have used the month end refer the pandas grouping documentation for reference
'''
df.pivot_table(index=pd.Grouper(freq='M', key='date'),columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667