In [1]:
'''
Topics covered

    1) Read csv
    2) Write csv
    3) Read excel
    4) Write excel
'''

'\nTopics covered\n\n    1) Read csv\n    2) Write csv\n    3) Read excel\n    4) Write excel\n'

In [3]:
import pandas as pd
df = pd.read_csv("D:\\Data Science\\py-master\\pandas\\4_read_write_to_excel\\stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [5]:
#if we have some extra header it will consider the 1st one as the column and remaining as rows to avoid the header do following
df = pd.read_csv("D:\\Data Science\\py-master\\pandas\\4_read_write_to_excel\\stock_data.csv",skiprows=1)
''' it will skip the top row which mentioned'''
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [6]:
#can also do with
df = pd.read_csv("D:\\Data Science\\py-master\\pandas\\4_read_write_to_excel\\stock_data.csv",header=1)
#it will consider that the header at row 1
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [11]:
#When we dont have any header and we know it 
'''
df = pd.read_csv("D:\\Data Science\\py-master\\pandas\\4_read_write_to_excel\\stock_data.csv",header=None)

It will generate the column names automatically, so have to give names manually

'''


df = pd.read_csv("D:\\Data Science\\py-master\\pandas\\4_read_write_to_excel\\stock_data.csv",header=None,names=['ticker','eps','revenue','price','people'])
df

  ticker            eps  revenue price         people
0  GOOGL          27.82       87   845     larry page
1    WMT           4.61      484    65           n.a.
2   MSFT             -1       85    64     bill gates
3   RIL   not available       50  1023  mukesh ambani
4   TATA            5.6       -1  n.a.     ratan tata

In [14]:
#To read only 3 rows -- it will read excluding the header

df = pd.read_csv("D:\\Data Science\\py-master\\pandas\\4_read_write_to_excel\\stock_data.csv",nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [17]:
#Deal with N/A values
df = pd.read_csv("D:\\Data Science\\py-master\\pandas\\4_read_write_to_excel\\stock_data.csv",na_values=["not available",'n.a.'])
#It will replace the mentioned values with NaN which is recognizable with the pandas
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [22]:
#any companies revenues cannot be negative, it can be 0 or greater then 0, so have to convert them into NaN
# here we will pass the value in the dict form

df = pd.read_csv("D:\\Data Science\\py-master\\pandas\\4_read_write_to_excel\\stock_data.csv",na_values={
    'esp':['not available', 'n.a.'],
    'revenue':['not available', 'n.a.',-1],
    'people':['not available', 'n.a.']
})#we have to give the value in a specific manner to avoid disturbing the datas

df

  tickers            eps  revenue price         people
0   GOOGL          27.82     87.0   845     larry page
1     WMT           4.61    484.0    65            NaN
2    MSFT             -1     85.0    64     bill gates
3    RIL   not available     50.0  1023  mukesh ambani
4    TATA            5.6      NaN  n.a.     ratan tata

In [28]:
#Writing back to csv
df.to_csv('D:\\Data Science\\py-master\\pandas\\4_read_write_to_excel\\new_aji.csv', index=False)
#can find the file the this mentioned directory

In [29]:
#to write only few required columns
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [35]:
#to write only 2 columns
df.to_csv('D:\\Data Science\\py-master\\pandas\\4_read_write_to_excel\\new_aji.csv', columns=["tickers","eps"])

In [36]:
#To skip the header
df.to_csv('D:\\Data Science\\py-master\\pandas\\4_read_write_to_excel\\new_aji.csv', header=False)

In [44]:
#Reading the Excel Files
df = pd.read_excel("D:\\Data Science\\py-master\\pandas\\4_read_write_to_excel\\stock_data.xlsx",sheet_name = "Sheet1")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [52]:
#To convert the n.a value to a reasonable value
def convert_people_cell(cell):
    if cell =="n.a.":
        return 'sam walton'
    return cell
def convert_eps_cell(cell):
    if cell == 'not available':
        return None
    return cell
df = pd.read_excel("D:\\Data Science\\py-master\\pandas\\4_read_write_to_excel\\stock_data.xlsx",sheet_name = "Sheet1",
                  converters = {
                      'people':convert_people_cell,
                      'eps':convert_eps_cell
                  })
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [55]:
#Writing the Excel file
df.to_excel("D:\\Data Science\\py-master\\pandas\\4_read_write_to_excel\\new_aji.xlsx",sheet_name="stocks",startrow=1,startcol=2,index=False)

In [57]:
#Writing 2 dataframes in a same excel file with different sheets

df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [58]:
with pd.ExcelWriter('D:\\Data Science\\py-master\\pandas\\4_read_write_to_excel\\stocks_weather_aji.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")

In [ ]:
#read about pandas read and write csv files