In [1]:
#Using replace to change the special values - we may find them various places
import pandas as pd
import numpy as np
df=pd.read_csv("D:\\Data Science\\py-master\\pandas\\6_handling_missing_data_replace\\weather_data.csv")
df

        day temperature windspeed     event
0  1/1/2017         32F      6mph      Rain
1  1/2/2017      -99999      7mph     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  No Event
4  1/5/2017          32    -99999      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No Event

In [2]:
#replace the -99999 values with NaN

new_df = df.replace(-99999,np.NaN)
new_df

        day temperature windspeed     event
0  1/1/2017         32F      6mph      Rain
1  1/2/2017      -99999      7mph     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  No Event
4  1/5/2017          32    -99999      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No Event

In [3]:
#If we have two special values - we can supply a list
new_df = df.replace([-99999,-88888],np.NaN)
new_df

        day temperature windspeed     event
0  1/1/2017         32F      6mph      Rain
1  1/2/2017      -99999      7mph     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  No Event
4  1/5/2017          32    -99999      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No Event

In [4]:
#To replace 0 but we should not do it for the entire column with single go since windspeed can have the 0 value if there is no wind
new_df = df.replace({
    "temperature":-99999,
    "windspeed":-99999,
    "event":"0"
},np.NaN)
new_df

        day temperature windspeed     event
0  1/1/2017         32F      6mph      Rain
1  1/2/2017      -99999      7mph     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  No Event
4  1/5/2017          32    -99999      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No Event

In [5]:
#To replace the value specific value -- can also called as mapping using the value
new_df=df.replace({
    -99999:np.NaN,
    "No Event":"Sunny"
})
new_df

        day temperature windspeed  event
0  1/1/2017         32F      6mph   Rain
1  1/2/2017      -99999      7mph  Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -99999         7  Sunny
4  1/5/2017          32    -99999   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5  Sunny

In [9]:
#replacing the unit value or dropping it
#we can use the regex - they are used to detect patterns
new_df=df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
    },'',regex=True)#This will replace the alphabet value with empty space, i.e remove the unit value
new_df

        day temperature windspeed     event
0  1/1/2017          32         6      Rain
1  1/2/2017      -99999         7     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  No Event
4  1/5/2017          32    -99999      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No Event

In [10]:
#replacing list with another list
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [13]:
#Replace the alphabet score with the number value
new_df = df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])
new_df

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica