In [3]:
#Concatenate used to join two or more dataframes

import pandas as pd
#created a DF
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [4]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [5]:
#concat used for joining 2 or more DF's
df = pd.concat([india_weather, us_weather])
df #it used the index from original DF

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [8]:
df = pd.concat([india_weather, us_weather],ignore_index=True)
df #we can get a continuous index

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [9]:
#for giving specific keys for the df based on the country
df = pd.concat([india_weather, us_weather], keys=['india','us'])
df

             city  temperature  humidity
india 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
us    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [10]:
df.loc['india']

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [11]:
df.loc['us']

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [12]:
#for appending the 2nd DF as columns insted of rows, mention the index for correct match and join accordingly
temperature_df = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
}, index=[0,1,2])
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [13]:
windspeed_df = pd.DataFrame({
    "city": ["delhi","mumbai"],
    "windspeed": [7,12],
}, index=[1,0])
windspeed_df

     city  windspeed
1   delhi          7
0  mumbai         12

In [14]:
#We have data from 2 cities but the columns are different
#to make the new column
df = pd.concat([temperature_df,windspeed_df],axis=1)
#axis=1 --  means append the data as column
df

       city  temperature    city  windspeed
0    mumbai           32  mumbai       12.0
1     delhi           45   delhi        7.0
2  banglore           30     NaN        NaN

In [15]:
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [16]:
#Concatenate dataframe with series
s = pd.Series(["Humid","Dry","Rain"], name="event")
#it contain overall weather in the cities
s

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [19]:
df = pd.concat([temperature_df,s],axis=1)
df

       city  temperature  event
0    mumbai           32  Humid
1     delhi           45    Dry
2  banglore           30   Rain