In [6]:
#Basic Merge Using a Dataframe Column
import pandas as pd
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [7]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [8]:
df3 = pd.merge(df1,df2,on='city')
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [9]:
#what is we have 2 diff cities in the DF
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando","baltimore"],
    "temperature": [21,14,35,32],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           32

In [10]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san franscisco"],
    "humidity": [65,68,71],
})
df2

             city  humidity
0         chicago        65
1        new york        68
2  san franscisco        71

In [13]:
df3 = pd.merge(df1,df2,on='city')
df3
#When we perform the merge it will join only cities which are available in both the DF by leaving the remaining
#in simple terms it did a inter-section or inner join

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [16]:
df3 = pd.merge(df1,df2,on='city',how="outer")
df3
#by mentioning how=outer it took all the cities for merging

             city  temperature  humidity
0        new york         21.0      68.0
1         chicago         14.0      65.0
2         orlando         35.0       NaN
3       baltimore         32.0       NaN
4  san franscisco          NaN      71.0

In [17]:
df3 = pd.merge(df1,df2,on='city',how='left')
#left and right is decided by the order
df3

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           32       NaN

In [18]:
df3 = pd.merge(df1,df2,on='city',how='right')
#left and right is decided by the order
df3

             city  temperature  humidity
0         chicago         14.0        65
1        new york         21.0        68
2  san franscisco          NaN        71

In [19]:
#indicator flag -- shows the source of the dataframe
df3 = pd.merge(df1,df2,on='city',how='outer',indicator=True)
df3

             city  temperature  humidity      _merge
0        new york         21.0      68.0        both
1         chicago         14.0      65.0        both
2         orlando         35.0       NaN   left_only
3       baltimore         32.0       NaN   left_only
4  san franscisco          NaN      71.0  right_only

In [20]:
#suffixes
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
df1

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [21]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
df2

        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

In [24]:
df3=pd.merge(df1,df2,on='city')
#it automatically appended the _x and _y for the temperature and humidity, because the humidity and 
#temperature columns are repeated in the both columns
df3

       city  temperature_x  humidity_x  temperature_y  humidity_y
0  new york             21          65             14          68
1   chicago             14          68             21          65

In [25]:
#for providing the suffix insted of taking them automatically
df3=pd.merge(df1,df2,on='city',suffixes=('_left','_right'))
df3

,city,temperature_left,humidity_left,temperature_right,humidity_right
0,new york,21,65,14,68
1,chicago,14,68,21,65

In [26]:
df3= pd.merge(df1,df2,on="city",how="outer", suffixes=('_first','_second'))
df3

,city,temperature_first,humidity_first,temperature_second,humidity_second
0,new york,21.0,65.0,14.0,68.0
1,chicago,14.0,68.0,21.0,65.0
2,orlando,35.0,71.0,NaN,NaN
3,baltimore,38.0,75.0,NaN,NaN
4,san diego,NaN,NaN,35.0,71.0